<?php
return [
    'Field Settings'=>'Campos configurables',
    'The record was saved...!'=>'El registro fue guardado...!',
    'Settings Group'=>'Grupo Parametros',
    'University'=>'Universidad',
    'Faculty'=>'Facultad',
    'Departament'=>'Departamento',
    'Mode'=>'Modo',
    'Student'=>'Alumno',
    'Students'=>'Alumnos',
    'Create Student'=>'Crear Alumno',
    'Code Student'=>'Código Alumno',
    'Race'=>'Carrera',
    'Mail'=>'Correo',
    'Inter Summoned'=>'Inter Convocados',
    'Create Inter Summoned'=>' Crear Inter Convocados',
    'Update Inter Summoned: {name}'=>'Actualizar Inter Convocados: {name}',
    'Program'=>'Programa',
    'Main'=>'Principal',
    'Tutors'=>'Tutores',
    'Inter Files'=>'Inter Expedientes',
    'Create Inter Files'=>' Crear Inter Expedientes',
    'Update Inter Files: {name}'=>'Actualizar Inter Expedientes: {name}',
    'Convened Students'=>'Alumnos convocados',
    'Convene'=>'Convocar  ',
    'Convened'=>'Convocados',
    'Inter Programs'=>'Inter Programas',
    'Create Inter Program'=>'Crear Inter Programa',
    'Update Inter Program: {name}'=>'Actualizar Inter Programa: {name}',
    'Types'=>'Tipos',
    'Evaluators'=>'Evaluadores',
    'Stages'=>'Etapas',
    'Age'=>'Edad',
    'Aprobe For'=>'Aprobado por',
    'Reasons'=>'Motivos',
    'Original University'=>'Universidad Original',
    'Address'=>'Direción',
    'Reasons for applying'=>'Motivos para aplicar',
    'Country'=>'País',
    'Skill'=>'Habilidad',
    'Upload file'=>'Subir archivo',
    'Add Universities to Apply'=>'Agregar universidades para postularse',
    'Add languages skills'=>'Agregar habilidades de idiomas',
    'Export'=>'Exportar',
    'Teachers Summoned'=>'Docentes convocados',
    'Files'=>'Archivos',
    'File'=>'Archivo',
    'Candidates'=>'Candidatos',
    'Aprobed'=>'Aprobado',
    'Stage and order'=>'Etapa y orden',
    'Order Stage'=>'Etapa de pedido',
    'Full Name'=>'Nombre completo',
    'Register invited teacher'=>'Registrar docente invitado',
    'Create Stage'=>'Crear etapa',
    'Create invitation'=>'Crear invitación',
    'Invitations'=>'Invitaciones',
    'Update invitation: {name}'=>'Actualizar invitación: {nombre}',
    
    'ID'=>'ID',
    'University Id'=>'Universidad ID',
    'Faculty Id'=>'Facultad ID',
    'Departament Id'=>'Departamento ID',
    'Announcement Id'=>'Convocatoria ID',
    'UnivOp Id'=>'Univop ID',
    'Priority'=>'Prioridad',
    'Comments'=>'Comentarios',
    'Select Transfer University'=>'Seleccionar Universidad de traslado',
    'Assessment progress'=>'Progreso de la evaluación',
    
    'Period Code'=>'Código de periodo',
    'Document Code'=>'Código de documento',
    'Program Id'=>'Programa ID',
    'Class'=>'Clase',
    'Status'=>'Estado',
    'Sequence'=>'Secuencia',
    'Student Id'=>'Alumno ID',
    'Teacher Id'=>'Docente ID',
    'Person Id'=>'Persona ID',
    'Identity Id'=>'Identidad ID',
    'Code 1'=>'Código 1',
    'Code 2'=>'Código 2',
    'Teacher Code'=>'Código Docente',
    'Student Code'=>'Código Alumno',
    'Student Code 1'=>'Código Alumno 1',
    'Student Code 2'=>'Código Alumno 2', 
    'Fill in personal data : {name}'=>'Complete los datos personales: {name}',
    'My panel'=>'Mi panel',
    'Current Step'=>'Paso actual',
    'Instructions'=>'Instrucciones',
    'Complete stage: {name}'=>'Etapa completa: {name}',
    'Final approval'=>'Aprobacíon final',
    'General disapproval'=>'Desaprobación general',
    'Manage Files'=>'Administrar archivos',
    'Current Evaluator'=>'Evaluador actual',
    'In charge'=>'En cargo',
    'Schedules'=>'Horarios',
    'Current Period'=>'Periodo actual',
    'Current Program'=>'Programa actual',
    
    'Person Code'=>'Código de persona',
    'Begin Date'=>'Fecha de Inicio',
    'Description'=>'Descripción',
    'Details'=>'Detalles',
    'Last Name'=>'Apellido Paterno',
    'Mother Last Name'=>'Apellido Materno',
    'Names'=>'Nombres',
    'Deprogram'=>'Desprograma',
    'Acronym'=>'Acrónimo',
    'Document Type'=>'Tipo Doc.',
    'Document Number'=>'Núm. Doc.',
    'Group Code'=>'Código Grupo',
    'Group'=>'Grupo',
    'Current Stage'=>'Etapa Actual',
    'Pending'=>'Pendiente',
    
    //AuthWithQuestionForm
    'Code'=>'Código',
    'Email'=>'Correo',
    'Modality'=>'Modalidad',
    'First question'=>'Primera pregunta',
    'Second question'=>'Segunda pregunta',
    'Third question'=>'Tercera pregunta',
    
    //InterExpedientes
    'Summoned Id'=>'ID Convocado',
    'Presentation Date'=>'Fecha de presentación',
    'Document Date'=>'Fecha de documento',
    'Internal Text'=>'Texto Interno',
    'Required'=>'Requerido',
    'Order'=>'Orden',
    'Document description'=>'Descripción Documento',
    
    //InterIdiomas
    'Language'=>'Idioma',
    'Level Code'=>'Código de nivel',
    'Certificate'=>'Certificado',
    
    //InterModalidades
    'External Text'=>'Texto Externo',
    'Slogan'=>'Eslogan',
    'Location Data'=>'Datos de localización',
    
    //InterPlan
    'Evaluator Id'=> 'Evaluador ID',
    'Evaluator'=> 'Evaluador',
    
    //InterEntrevista
    'Stage'=> 'Etapa',
    'Stage Id'=> 'Id Etapa',
    'Proceedings'=> 'Expediente',
    'Proceedings Id'=> 'Id Expediente',
    'Number'=> 'Número',
    'End Date'=> 'Fecha Término',
    'Attended'=> 'Asistió',
    'Additional details'=> 'Detalles adicionales',
    'Active'=> 'Activo',
    'Massive'=> 'Masivo',
    'Duration'=> 'Duración',
    'Web'=> 'Web',
    'City'=> 'Ciudad',
    'Additional Data'=> 'Datos adicionales',
    'Attention Date: {name}'=> 'Fecha de atención: {name}',
    
    //InterHorarios
    'Day'=> 'Día',
    'Start Time'=> 'Hora inicio',
    'End Time'=> 'Hora fin',
    'Tolerance'=> 'Tolerancia',
    
    //InterInvitacion
    'Host Faculty'=> 'Facultad anfitriona',
    'Host University'=> 'Universidad anfitriona',
    'Invited Teacher'=> 'Docente invitado',
    'Host Teacher'=> 'Docente anfitrion',
    'Host Event'=> 'Evento anfitrion',
    'Target University'=> 'Universidad destino',
    'Target Faculty'=> 'Facultad destino',
    'Target Profession'=> 'Profesion destino',
    'Profession'=> 'Profesion',
    'Create Event'=> 'Crear Evento',
    'View plan'=> 'Ver plan',
    'Plan'=> 'Plan',
    'Plans'=> 'Planes',
    'Events'=> 'Eventos',
    'Update evento: {name}'=> 'Actualizar evento: {name}',
    
    //InterObse
    'Valid'=> 'Válido',
];