<?php
return [
    'Field Settings'=>'Campos configurables',
    'The record was saved...!'=>'El registro fue guardado...!',
    'Settings Group'=>'Grupo Parametros',
    'University'=>'Universidad',
    'Faculty'=>'Facultad',
    'Departament'=>'Departamento',
    'Mode'=>'Modo',
    'Student'=>'Alumno',
    'Students'=>'Alumnos',
    'Creare Student'=>'Crear Alumno',
    'Code Student'=>'Código Alumno',
    'Race'=>'Carrera',
    'Mail'=>'Correo',
    'Inter Summoned'=>'Inter Convocados',
    'Create Inter Summoned'=>' Crear Inter Convocados',
    'Update Inter Summoned: {name}'=>'Actualizar Inter Convocados: {name}',
    'Program'=>'Programa',
    'Main'=>'Principal',
    'Tutors'=>'Tutores',
    'Inter Files'=>'Inter Expedientes',
    'Create Inter Files'=>' Crear Inter Expedientes',
    'Update Inter Files: {name}'=>'Actualizar Inter Expedientes: {name}',
    'Convened Students'=>'Alumnos convocados',
    'Convene'=>'Convocar',
    'Convened'=>'Convocados',
    'Inter Programs'=>'Inter Programas',
    'Create Inter Program'=>'Crear Inter Programa',
    'Update Inter Program: {name}'=>'Actualizar Inter Programa: {name}',
    'Types'=>'Tipos',
    'Evaluators'=>'Evaluadores',
    
    'ID'=>'ID',
    'University Id'=>'Universidad ID',
    'Faculty Id'=>'Facultad ID',
    'Departament Id'=>'Departamento ID',
    'Announcement Id'=>'Convocatoria ID',
    'UnivOp Id'=>'Univop ID',
    'Priority'=>'Prioridad',
    'Comments'=>'Comentarios',
    'Select Transfer University'=>'Seleccionar Universidad de traslado',
    
    'Period Code'=>'Código de periodo',
    'Document Code'=>'Código de documento',
    'Program Id'=>'Programa ID',
    'Class'=>'Clase',
    'Status'=>'Estado',
    'Sequence'=>'Secuencia',
    'Student Id'=>'Alumno ID',
    'Teacher Id'=>'Docente ID',
    'Person Id'=>'Persona ID',
    'Identity Id'=>'Identidad ID',
    'Code 1'=>'Código 1',
    'Code 2'=>'Código 2',
    
    'Person Code'=>'Código de persona',
    'Begin Date'=>'Fecha de Inicio',
    'Description'=>'Descripción',
    'Details'=>'Detalles',
    'Last Name'=>'Apellido Paterno',
    'Mother Last Name'=>'Apellido Materno',
    'Names'=>'Nombres',
    'Deprogram'=>'Desprograma',
    'Acronym'=>'Acrónimo',
    'Document Type'=>'Tipo Documento',
    'Document Number'=>'Número Documento',
    'Group Code'=>'Código Grupo',
    'Group'=>'Grupo',
    
    //AuthWithQuestionForm
    'Code'=>'Código',
    'Email'=>'Correo',
    'Modality'=>'Modalidad',
    'First question'=>'Primera pregunta',
    'Second question'=>'Segunda pregunta',
    'Third question'=>'Tercera pregunta',
    
    //InterExpedientes
    'Summoned Id'=>'ID Convocado',
    'Presentation Date'=>'Fecha de presentación',
    'Document Date'=>'Fecha de documento',
    'Internal Text'=>'Texto Interno',
    'Required'=>'Requerido',
    
    //InterIdiomas
    'Language'=>'Idioma',
    'Level Code'=>'Código de nivel',
    'Certificate'=>'Certificado',
    
    //InterModalidades
    'External Text'=>'Texto Externo',
    'Slogan'=>'Eslogan',
    'Local'=>'Local',
    
    //InterPlan
    'Evaluator Id'=> 'Evaluador ID',
    'Evaluator'=> 'Evaluador',
];

