<?php
return [
    //'Edit : {name}'=>'Editar : {name}',
    'Field Settings'=>'Campos configurables',
    'The record was saved...!'=>'El registro fue guardado...!',
    'Settings Group'=>'Grupo Parametros',
    'University'=>'Universidad',
    'Faculty'=>'Facultad',
    'Departament'=>'Departamento',
    'Mode'=>'Modo',
    'Student'=>'Alumno',
    'Students'=>'Alumnos',
    'Creare Student'=>'Crear Alumno',
    'Code Student'=>'Código Alumno',
    'Race'=>'Carrera',
    'Mail'=>'Correo',
    'Inter Summoned'=>'Inter Convocados',
    'Create Inter Summoned'=>' Crear Inter Convocados',
    'Program'=>'Programa',    
    
    'ID'=>'ID',
    'University Id'=>'Universidad ID',
    'Faculty Id'=>'Facultad ID',
    'Departament Id'=>'Departamento ID',
    'Announcement Id'=>'Convocatoria ID',
    'UnivOp Id'=>'Univop ID',
    'Priority'=>'Prioridad',
    'Comments'=>'Comentarios',
    'Select Transfer University'=>'Seleccionar Universidad de traslado',
    
    'Period Code'=>'Código de periodo',
    'Document Code'=>'Código de documento',
    'Program Id'=>'Programa ID',
    'Class'=>'Clase',
    'Status'=>'Status',
    'Sequence'=>'Secuencia',
    'Student Id'=>'Alumno ID',
    'Teacher Id'=>'Docente ID',
    'Person Id'=>'Persona ID',
    'Identity Id'=>'Identidad ID',
    'Code 1'=>'Código 1',
    'Code 2'=>'Código 2',
    
    'Person Code'=>'Código de persona',
    'Begin Date'=>'Fecha de Inicio',
    'Description'=>'Descripción',
    'Details'=>'Detalles',
    'Last Name'=>'Apellido Paterno',
    'Mother Last Name'=>'Apellido Materno',
    'Names'=>'Nombres',
    'Deprogram'=>'Desprograma',
    'Acronym'=>'Acrónimo',
    'Document Type'=>'Tipo Documento',
    'Document Number'=>'Número Documento',
    'Group Code'=>'Código Grupo',
    'Group'=>'Grupo',
];

