<?php
return [
    'There were problems when recording:{problem}'=>'Hubo problemas al grabar:{problem}',
    'Id is invalid'=>'Id es inválido',
    'Could not be saved  '=>'No se pudo grabar  ',
    'The extension parameter is null'=>'La extensión del parámetro es nulo',
    'File upload failed.'=>'Error al cargar el archivo',
    'The entered mail sequence does not exist'=>'No existe la secuencia de correo introducida',
    'The mail could not be sent'=>'El correo no se logro enviar',
    'There were errors sending the message'=>'Hubo errores al enviar el mensaje',
    'There is no active academic period'=>'No hay período académico activo',
    'No namespace found in namespaces[] property that matches with the {nombreclase}, please review this propertie'=>'No se encontró espacio de nombre en la propiedad namespaces[] que coincida con {nombreclase}, por favor revise esta propiedad',
    'The record has Childs Records'=>'El registro tiene registros hijos',
    'The record was deleted successfully...!'=>'El registro se eliminó con éxito ...!',
    'There are some troubles by deleting this record : {mensaje} '=>'Hay algunos problemas al eliminar este registro: {mensaje} ',
    'Record not found for delete  for this key: {identidad} '=>'Registro no encontrado para eliminar para esta clave: {identidad} ',
    'The class : {clase} is not Instance of "baseModel" '=>'La clase : {clase} no es una instancia de "baseModel" ',
    'The file {archivo} doesn\'t exists '=>'El archivo {archivo} no existe',   
    'The dates property must contain {can} elements'=>'La propiedad dates debe de contener {can} elementos',
    'The dates property must be an array must contain Carbon instances'=>'La propiedad dates debe ser un array debe contener instancias de Carbon',
    'The start date is greater than or equal to the end date'=>'La fecha de inicio es mayor o igual que la fecha de termino',
    'You must specify a third parameter when using this function'=>'Debe especificar un tercer parametro al usar esta funcion',
    'Wrong property {valor}  in field time {campo} Times'=>'Propiedad incorrecta {valor} en tiempo de campo {campo} Times',
    'The field {namefield} can\'t be modified, other records depend on it'=>'El campo {namefield} no puede ser modificado, otros registros dependen de este',
    'The requested category {cat} does not exist in the messages array'=>'La categoría {cat} solicitada no existe en el array messages',
    'The field {campo} does not belong to the mail field list'=>'El campo {campo} no pertenece a la lista de campos mail',
    'Don\'t exists the attribute or constant {atributo} in this class {clase}'=>'No existe el atributo o constante {atributo} en esta clase {clase}',
    'The prefix field "{prefix}" is greater than width of attribute {attribute}'=>'El campo de prefijo "{prefix}" es mayor que el ancho del atributo {attribute}',
    'width ({lcolumn}) of column {columna} is too small to fill values with the size prefix ( {lprefix}) and size lenght ({lsize})'=>'el ancho ({lcolumn}) de la columna {columna} es demasiado pequeño para llenar los valores con el prefijo de tamaño ({lprefix}) y la longitud del tamaño ({lsize})',
    'The Application doesn\'t have the  module \'{module}\''=>'La aplicación no tiene el módulo \ {módulo} \'',
];