<?php
return[    
    'I forgot my password'=>'Olvidé mi contraseña',
    'Register'=>'Registrarse',
    'User Data'=>'Datos de usuario',
    'Profile'=>'Perfil',
    'Nacionality'=>'Nacionalidad',
    'Civil Status'=>'Estado Civil',
    'MAIN'=>'PRINCIPAL',
    'ASSOCIATE'=>'ASOCIADO',
    'AUXILIAR'=>'AUXILIAR',
    'Too young' => 'Muy Joven',
    
    // Alumnos
    'Id'=>'ID',
    'Code Student'=>'Código Alumno',
    'Code Student 1'=>'Código Alumno 1',
    'Code Student 2'=>'Código Alumno 2',
    'Last Name'=>'Apellido Paterno',
    'Mother Last Name'=>'Apellido Materno',
    'Names'=>'Nombres',
    'Entry Period Code'=>'Código Periodo Ingreso',
    'Code Faculty'=>'Código Facultad',
    'Document Type'=>'Tipo Documento',
    'Document Number'=>'Número Documento',
    'Mail'=>'Correo',
    'Reason'=>'Motivo',
    'Race'=>'Carrera',
    'Country Residence'=>'País Residencia',
    'Birth Place'=>'Lugar Nacimiento',
    'Place Residence'=>'Lugar Residencia',
    
    // Docentes
    'Faculty'=>'Facultad',
    'Faculty Id'=>'Facultad ID',
    'University'=>'Universidad',
    'University Id'=>'Universidad ID',
    'Person'=>'Persona',
    'Person Id'=>'Persona ID',
    'Code Teacher'=>'Código Docente',
    'Code Teacher 1'=>'Código Docente 1',
    'Code Teacher 2'=>'Código Docente 2',
    'Personal Code'=>'Código Personal',
    'Category'=>'Categoria',
    'Available'=>'Disponible',
    
    // Personas    
    'Person Code'=>'Código de Persona',
    'Birth Date'=>'Fecha Nacimiento',
    'Begin Date'=>'Fecha de ingreso',
    'Address'=>'Domicilio',
    'Address Residence'=>'Domicilio Residencia',
    'Phone'=>'Teléfono',
    'Movil Phone'=>'Celular',
    'References'=>'Referencias',
    'Departament Nac.'=>'Departamento Nac.',
    'Province Nac.'=>'Provincia Nac.',
    'District Nac.'=>'Distrito Nac.',
    'Departament Add.'=>'Departamento Dom.',
    'Province Add.'=>'Provincia Dom.',
    'District Add.'=>'Distrito Dom.',
    'Contact Country Residence'=>'Contacto País Residencia',
    'Relationship Contact'=>'Parentesco Contacto',
    'Blood Type'=>'Grupo Sanguineo',
    'Regular Use Medications'=>'Uso regular de medicamentos',
    'Insurance Policy'=>'Poliza de seguro',
    'Assistance Phone'=>'Telefono de asistencia',
];