<?php
return [
    'Universities'=>'Universidades',
    'Departaments'=>'Departamentos',
    'Class'=>'Clase',
    'Is Audit'=>'Es auditable',
    'Name'=>'Nombre',
    'Tolerance'=>'Tolerancia',
    
    'User'=>'Usuario',
    'Last Access'=>'Ultimo acceso',
    'Created'=>'Creado',
    'American Dolar'=>'Dolar Americano',
    'Escalar/Units'=>'Escalar/Unidades',
    'Lenght'=>'Longitud',
    'Mass'=>'Masa',
    'Time'=>'Tiempo',
    'Volume'=>'Volumen',
    'Passport'=>'Pasaporte',
    'License'=>'Brevete',
    
    'Sunday'=>'Domingo',
    'Monday'=>'Lunes',
    'Tuesday'=>'Martes',
    'Wednesday'=>'Miercoles',
    'Thursday'=>'Jueves',
    'Friday'=>'Viernes',
    'Saturday'=>'Sabado',
    
    'January'=>'Enero',
    'Febrary'=>'Febrero',
    'March'=>'Marzo',
    'April'=>'Abril',
    'May'=>'Mayo',
    'June'=>'Junio',
    'July'=>'Julio',
    'August'=>'Agosto',
    'September'=>'Setiembre',
    'October'=>'Octubre',
    'November'=>'Noviembre',
    'December'=>'Diciembre',
    
    'Good morning'=>'Buenos días',
    'Good afternoon'=>'Buenas tardes',
    'Good night'=>'Buenas noches',
    
    'Application Name'=>'Nombre de la apliacación',
    'Admin Email'=>'Correo de Admin',
];