<?php
return[
    'Attach'=>'Adjuntar',
    'Attachment'=>'Adjuntar archivo',
    'Update'=>'Actualizar',
    'View'=>'Vista',
    'Delete'=>'Eliminar',
    'Save'=>'Grabar',
    'Send'=>'Enviar',
    'Enabled'=>'Habilitar',
    
    'Edit'=>'Modificar',
    'Edit: {name}'=>'Modificar :{name}',
    'Create'=>'Crear',
    'Choose a value'=>'Escoja un valor',
    '--Choose a value--'=>'--Escoja un valor--',
    'Search'=>'Buscar',
    'Reset'=>'Reiniciar',
    'Go Back'=>'Atrás',
    'Choose University'=>'Escoja una Universidad',
    'Switch Multiple'=>'Cambiar Multiple',
    'To Register'=>'Registrar',
    'Add Asesor'=>'Agregar Asesor',
    'Select your adviser'=>'Selecciona tu asesor',
    'View your adviser'=>'Visualiza o edita tu asesor',
];