<?php
return[
    'The requested page does not exist'=>'La página solicitada no existe',
    'Id is invalid'=>'Id es inválido',
    'Could not be recorded'=>'No se pudó grabar',
    'The extension parameter is null'=>'El parámetro de extensión es nulo',
    'File upload failed.'=>'Error al cargar el archivo.',
    'The entered mail sequence does not exist'=>'No existe la secuencia de correo introducida',
    'The mail could not be sent'=>'El correo no se logró enviar',
    'There were errors sending the message'=>'Hubo errores al enviar el mensaje',
    'There is no active academic period'=>'No hay período académico activo',
    'No namespace found in namespaces[] property that matches with the {nombreclase}, please review this propertie'=>'No se ha encontrado ningún namespace en la propiedad de namespaces[] que coincida con {nombreclase}, por favor revise esta propiedad',
    'The record has Childs Records'=>'El registro tiene registros relacionados',
    'There are some troubles by deleting this record : {mensaje} '=>'Hay algunos problemas al eliminar este registro: {mensaje}',
    'Record not found for delete  for this key: {identidad} '=>'Registro no encontrado para eliminar para esta clave: {identidad}',
    'The class : "{clase}" is not Instance of "baseModel" '=>'La clase: "{clase}" no es una instancia de "baseModel"',
    'The  file {archivo} doesn\'t exists '=>'El archivo {archivo} no existe',
    'The dates property must contain {can} elements'=>'La propiedad dates debe de contener {can} elementos',
    'The dates property must be an array must contain Carbon instances'=>'La propiedad dates debe ser un array debe contener instancias de Carbon',
    'The start date is greater than or equal to the end date'=>'La fecha de inicio es mayor o igual que la fecha de termino',
    'You must specify a third parameter when using this function'=>'Debe especificar un tercer parámetro al usar esta función',
    'Wrong property {valor}  in field time {campo} Times  '=>'Propiedad incorrecta {valor} en campo de tiempo {campo} Times',
    'The field "{namefield}" can\'t be modified, other records depend on it'=>'El campo "{namefield}" no se puede modificar, otros registros dependen de él',
    'The requested category {cat} does not exist in the messages array'=>'La categoría {cat} solicitada no existe en el array messages',
    'The field {field} does not belong to the mail field list'=>'El campo {campo} no pertenece a la lista de campos mail',
    'Don\'t exists the attribute or constant "{atributo}" in this class {clase} '=>'No existe el atributo o constante "{atributo}" en esta clase {clase}',
    'This university doesn\'t match'=>'Esta universidad no coincide',
    'Program not found , SQL Sentence was {sql}'=>'Programa no encontrado, la sentencia SQL era {sql}',
    'Mode not found, SQL sentence was {sql}'=>'No se encontró el modo, la oración SQL era {sql}',
    'Record not found'=>'Registro no encontrado',
    'There were problems'=>'Hubo problemas',
    'Could not resolve mode for id'=>'No se pudo resolver el modo para el id',
    'Applicant could not be registered'=>'No se pudo registrar al postulante',
    'The source model class {class} does not correspond'=>'La clase fuente {class} no corresponde',
    'This student cannot be summoned'=>'Este estudiante no es convocable',
];