<?php
return [
    'NEW PERUVIAN SUN'=>'NUEVO SOL PERUANO',
    'AMERICAN DOLAR'=>'DOLAR AMERICANO',
    'Escalar/Units'=>'Escalar/Unidades',
    'Lenght'=>'Longitud',
    'Mass'=>'Masa',
    'Time'=>'Tiempo',
    'Volume'=>'Volumen',
    'DNI'=>'DNI',
    'PASSPORT'=>'PASAPORTE',
    'LICENSE'=>'BREVETE',
    'PPT'=>'PPT',
    'Sunday'=>'Domingo',
    'Monday'=>'Lunes',
    'Tuesday'=>'Martes',
    'Wednesday'=>'Miercoles',
    'Thursday'=>'Jueves',
    'Friday'=>'Viernes',
    'Saturday'=>'Sábado',
    'JANUARY'=>'ENERO',
    'FEBRUARY'=>'FEBRERO',
    'MARCH'=>'MARZO',
    'APRIL'=>'ABRIL',
    'MAY'=>'MAYO',
    'JUNE'=>'JUNIO',
    'JULY'=>'JULIO',
    'AUGUST'=>'AGOSTO',
    'SEPTEMBER'=>'SETIEMBRE',
    'OCTOBER'=>'OCTUBRE',
    'NOVEMBER'=>'NOVIEMBRE',
    'DECEMBER'=>'DICIEMBRE',
    'Good Morning'=>'Buenos días',
    'Good afternoon'=>'Buenas tardes',
    'Good evening'=>'Buenas noches',
];