<?php
return [
    'Student'=>'Alumno',
    'Students'=>'Alumnos',
    'Create Student'=>'Crear Alumno',
    'Student International'=>'Alumno Internacional',
    'Students International'=>'Alumnos Internacionales',
    'Create Student International'=>'Crear Alumno Internacional',
    'Code Student'=>'Código Alumno',
    'Update Student: {name}'=>'Actualizar Alumno: {name}',
    'University'=>'Universidad',
    'Universities'=>'Universidades',
    'Create University'=>'Crear Universidad',
    'Race'=>'Carrera',
    'Mail'=>'Correo',
    'Faculty'=>'Facultad',
    'Student Information'=>'Información del Alumno',
    'Teacher Information'=>'Información del Docente',
    'Document Type'=>'Tipo Documento',
    'Person'=>'Persona',
    'Persons'=>'Personas',
    'Create Person'=>'Crear Persona',
    'Person Information'=>'Información de la Persona',
    'Work Data'=>'Datos de Trabajo',
    
    'Teacher'=>'Docente',
    'Teachers'=>'Docentes',
    'Create Teacher'=>'Crear Docente',
    'Update Teacher: {name}'=>'Actualizar Docente: {name}',
    'Location data'=>'Datos de localización',
    'Aditional data'=>'Datos Adicionales',
];