<?php
return
    [
        'Are you sure you want to activate this user?'=>'¿Está seguro de que desea activar este usuario?',
        'Are you sure you want to delete this item?'=>'¿Está seguro de que desea eliminar este elemento? ',
        'The requested page does not exist.'=>'La página solicitada no existe.',
        'The record was deleted'=>'El registro fue eliminado',
        '{cantidad} records were incorporated'=>'{cantidad} registros fueron incorporados',
        'This email address has already been taken.'=>'Esta dirección de correo electrónico ya ha sido utilizada.',
        'Incorrect Answer'=>'Respuesta incorrecta',
        'Code doesn \'t  match'=>'El código no coincide',
        'Class {clase} is not Instance of postulant Interface'=>'La clase {clase} no es una instancia de la interfaz del postulante',
        'The supplied token is not correct or it has been a long time and has expired, please re-authenticate'=>'El token proporcionado no es correcto o ha pasado mucho tiempo y ha caducado, vuelva a autenticarse',
        'Congratulations, You have completed the authentication process successfully,Your user account is "{codigo}", Now you need to reset your password, We have sent a message again to request it, please check it'=>'Felicitaciones, ha completado el proceso de autenticación con éxito, su cuenta de usuario es "{codigo}", ahora necesita restablecer su contraseña, hemos enviado un mensaje nuevamente para solicitarlo, por favor verifíquelo',
        'Dear {codigo} , You have completed the authentication first step, now you just need to open your email {correo}. We have sent a message to verify your account, please check it'=>'Estimado {codigo}, Ha completado el primer paso de autenticación, ahora solo necesita abrir su correo electrónico {correo}. Hemos enviado un mensaje para verificar su cuenta, compruébelo',
        'The load was created successfully'=>'Se creó la carga exitosamente',
        'Could not create load'=>'No se pudo crear la carga',
        'The record does not exist'=>'El registro no existe',
        'There is no attachment'=>'No hay archivo adjunto',
        'Verify that there is a pending upload record, all are finished or none are open'=>'Verifique que exista un registro de carga pendiente, todos están terminados o no existe ninguno abierto',
        'There is no attached file to import'=>'No hay ningún archivo adjunto para efectuar la importación',
        'Error; the first row of the upload file was not found, it may be that the file has no rows or the firstLineToBegin () property: {primera} I reach the end of the file'=>'Error; la primera fila  del archivo de carga no se ha encontrado, puede ser que el archivo no tenga filas o la propiedad firstLineToBegin(): {primera} llego al final del archivo ',
        'The attached load csv file has ({ncolscsv}) columns and the load template has ({ncolsload}) columns; do not match, check the attachment'=>'El archivo  csv de carga adjunto, tiene ({ncolscsv}) columnas y la plantilla de carga tiene  ({ncolsload}) columnas; no coinciden, revise el archivo adjunto',
        'Verify that the validated row is not the file header'=>'Verifique que la fila validada no sea el encabezado del archivo',
        'This record does not have any file attached'=>'Este registro no tiene adjuntado ningun archivo',
        'Errors have been detected in the log at the time of testing, correct the errors, you can view them in the log'=>'Se han detectado errores en el registro al momento de probar, corrija los errores, puede visulizarlos en el log',
        'General validation has not passed'=>'No ha pasado la validación general',
        'This record is incompletely loaded'=>'Este registro tiene carga incompleta',
        'This record is already uploaded'=>'Este registro ya está cargado',
        'This record cannot be loaded, has not been tested yet, and should be error free'=>'Este registro no puede cargarse, aun no se ha probado, y no debe tener errores',
        'The registration status does not allow the operation to be carried out'=>'El estado del registro no permite efectuar la operacion',
        'No upload has been made yet'=>'Aún no se ha efectuado ninguna carga',
        'The process ended with {nerrores} errors'=>'El proceso ha concluido con {nerrores} errores',
        'The process was completed without errors'=>'El proceso ha concluido sin errores',
    ];